; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 

;upload_port = 192.168.178.84
;upload_flags = --auth=45214561sf
;upload_protocol = espota
monitor_speed = 115200
board_build.partitions = min_spiffs.csv